
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTO MALL - 바카라 자동 프로그램</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .wrapper {
            position: relative;
            max-width: 100%;
        }
        .main-image {
            width: 100%;
            height: auto;
            display: block;
        }
        .telegram-button {
            position: absolute;
            bottom: 75px;
            left: 50%;
            transform: translateX(-50%);
            width: 160px;
            height: 50px;
        }
        .telegram-button a {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img class="main-image" src="background.jpg" alt="AUTO MALL 메인 이미지">
        <div class="telegram-button">
            <a href="https://t.me/atmall1" target="_blank" title="텔레그램 문의"></a>
        </div>
    </div>
</body>
</html>
